# MyVerySmartHome

./: settings.gradle
app/: build.gradle  category.json
app/src/androidTest/java/com/example/myverysmarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myverysmarthome/: DataContainer.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/myverysmarthome/addgroup/: AddGroupActivity.java  AddGroupAdapter.java  AddGroupViewModel.java
app/src/main/java/com/example/myverysmarthome/alldevices/: ListDevicesActivity.java  ListDevicesAdapter.java  ListDevicesViewModel.java
app/src/main/java/com/example/myverysmarthome/configuredevice/: ConfigureDeviceActivity.java  ConfigureDeviceViewModel.java
app/src/main/res/drawable/: rounded_corners_light_blue.xml  rounded_upper_corners_orange.xml
app/src/main/res/drawable-v24/: rounded_corners_gray.xml  rounded_corners_light_gray.xml  rounded_corners_opaque_orange.xml
app/src/main/res/layout/: activity_change_device_status.xml  activity_configure_device.xml  activity_create_group.xml  activity_find_device.xml  activity_home_screen.xml  activity_house_code_pop_up.xml  activity_list_devices.xml  activity_log_in.xml  activity_register.xml  activity_turn_device_on_off.xml  dialog_add_phone.xml  dialog_configure_hub.xml  item_device.xml  item_device_group.xml  item_device_in_group.xml  item_device_menu.xml  item_device_on_add_group_list.xml  item_device_on_list.xml  item_group.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myverysmarthome/: ExampleUnitTest.java
(+34 files in other folders)
