<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Wszytsko"
        android:textSize="28dp"
        android:id="@+id/categoryTextView"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners_light_blue"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/allDevicesRecyclerView"/>
</LinearLayout>