<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="@color/orange"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:layout_height="wrap_content">
            <ImageView
                android:layout_width="142dp"
                android:layout_height="142dp"
                android:id="@+id/deviceStateImage"
                android:src="@color/black"
                android:layout_marginBottom="40dp"/>

        <TextView
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deviceNameText"
            android:textColor="@color/white"
            android:layout_marginBottom="14dp"
            tools:text="Lampka nocna 1" />

        <View
            android:layout_height="1dp"
            android:layout_width="30dp"
            android:background="@color/white"
            android:layout_marginBottom="14dp">
        </View>

        <TextView
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deviceStatusText"
            android:textColor="@color/white"
            android:text="ON"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgetDevice"
        android:textColor="@color/white"
        android:text="@string/forget"
        android:paddingBottom="24dp"
        android:layout_gravity="center"/>
</LinearLayout>