<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj urządzenie"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Włącz tryb konfikuracji na urządzeniu,
które chcesz dodać. Następnie kliknij przycisk:"/>

        <Button
            android:text="Znajdź urządzenie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/findDeviceButton"/>

    </LinearLayout>
</LinearLayout>
